#DB stock_loop
spring.datasource.stockloop.jdbc-url=jdbc:mysql://localhost:3306/stock_loop
spring.datasource.stockloop.username=root
spring.datasource.stockloop.password=Nogamenolife
spring.datasource.stockloop.driver-class-name=com.mysql.cj.jdbc.Driver

#DB user_loop
spring.datasource.userloop.jdbc-url=jdbc:mysql://localhost:3306/user_loop
spring.datasource.userloop.username = root
spring.datasource.userloop.password = Nogamenolife
spring.datasource.userloop.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true

